### ISSUE TITLE
Crash in WebViewController.swift line 81

### ISSUE THREAD

**Issue by saldous** [jessesquires/JSQWebViewController#24]
I'm seeing a number of crashes in my app since implementing JSQWebViewController, over 100 crashes from users so far according to Crashlytics / Fabric.

Below is the stack trace, any ideas?

# Crashlytics - plaintext stacktrace

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x2238ea44 _objc_trap()
1  libobjc.A.dylib                0x2238eaa9 _objc_inform + 70
2  libobjc.A.dylib                0x223a8413 weak_register_no_lock + 210
3  libobjc.A.dylib                0x223a8993 objc_initWeak + 130
4  libswiftCore.dylib             0xb38fd9 swift_unknownUnownedInit (__hidden#20285_:766)
5  JSQWebViewController           0x835f74 **WebViewController.__deallocating_deinit (WebViewController.swift:81)**
6  Case Tracker                   0xc29d0 @objc MyCasesTableView.goToNewsTab() -> () (MyCasesTableView.swift)
7  CoreFoundation                 0x22ba5735 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
8  CoreFoundation                 0x22ba513f _CFXRegistrationPost + 390
9  CoreFoundation                 0x22ba4f1d ___CFXNotificationPost_block_invoke + 40
10 CoreFoundation                 0x22bfbc6b -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1334
11 CoreFoundation                 0x22b05083 _CFXNotificationPost + 486
12 Foundation                     0x233465df -[NSNotificationCenter postNotificationName:object:userInfo:] + 74
13 Foundation                     0x2334b113 -[NSNotificationCenter postNotificationName:object:] + 30
14 Case Tracker                   0xeac88 specialized AppDelegate.application(UIApplication, didReceiveRemoteNotification : [AnyHashable : Any]) -> () (AppDelegate.swift)
15 Case Tracker                   0xe7710 @objc AppDelegate.application(UIApplication, didReceiveRemoteNotification : [AnyHashable : Any]) -> () (AppDelegate.swift)
16 Case Tracker                   0x1bf9ad FCM_swizzle_appDidReceiveRemoteNotification + 1829293
17 UIKit                          0x2741de01 -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:] + 3480
18 UIKit                          0x274234bd -[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:] + 2548
19 UIKit                          0x27422963 __88-[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:]_block_invoke + 102
20 UIKit                          0x274228bf -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 398
21 UIKit                          0x2740e4b3 __70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 134
22 UIKit                          0x2740e1a1 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 644
23 FrontBoardServices             0x2427bcf5 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_2 + 40
24 FrontBoardServices             0x24296c07 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 18
25 FrontBoardServices             0x24296ab9 -[FBSSerialQueue _performNext] + 224
26 FrontBoardServices             0x24296db9 -[FBSSerialQueue _performNextFromRunLoopSource] + 48
27 CoreFoundation                 0x22bb5dff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
28 CoreFoundation                 0x22bb59ed __CFRunLoopDoSources0 + 452
29 CoreFoundation                 0x22bb3d5b __CFRunLoopRun + 794
30 CoreFoundation                 0x22b03229 CFRunLoopRunSpecific + 520
31 CoreFoundation                 0x22b03015 CFRunLoopRunInMode + 108
32 GraphicsServices               0x240f3ac9 GSEventRunModal + 160
33 UIKit                          0x271d7189 UIApplicationMain + 144
34 Case Tracker                   0x8bc68 main (TriangleView.swift:17)
35 libdispatch.dylib              0x227ab873 (Missing)

--

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x2238ea44 _objc_trap()
1  libobjc.A.dylib                0x2238eaa9 _objc_inform + 70
2  libobjc.A.dylib                0x223a8413 weak_register_no_lock + 210
3  libobjc.A.dylib                0x223a8993 objc_initWeak + 130
4  libswiftCore.dylib             0xb38fd9 swift_unknownUnownedInit (__hidden#20285_:766)
5  JSQWebViewController           0x835f74 WebViewController.__deallocating_deinit (WebViewController.swift:81)
6  Case Tracker                   0xc29d0 @objc MyCasesTableView.goToNewsTab() -> () (MyCasesTableView.swift)
7  CoreFoundation                 0x22ba5735 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
8  CoreFoundation                 0x22ba513f _CFXRegistrationPost + 390
9  CoreFoundation                 0x22ba4f1d ___CFXNotificationPost_block_invoke + 40
10 CoreFoundation                 0x22bfbc6b -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1334
11 CoreFoundation                 0x22b05083 _CFXNotificationPost + 486
12 Foundation                     0x233465df -[NSNotificationCenter postNotificationName:object:userInfo:] + 74
13 Foundation                     0x2334b113 -[NSNotificationCenter postNotificationName:object:] + 30
14 Case Tracker                   0xeac88 specialized AppDelegate.application(UIApplication, didReceiveRemoteNotification : [AnyHashable : Any]) -> () (AppDelegate.swift)
15 Case Tracker                   0xe7710 @objc AppDelegate.application(UIApplication, didReceiveRemoteNotification : [AnyHashable : Any]) -> () (AppDelegate.swift)
16 Case Tracker                   0x1bf9ad FCM_swizzle_appDidReceiveRemoteNotification + 1829293
17 UIKit                          0x2741de01 -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:] + 3480
18 UIKit                          0x274234bd -[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:] + 2548
19 UIKit                          0x27422963 __88-[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:]_block_invoke + 102
20 UIKit                          0x274228bf -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 398
21 UIKit                          0x2740e4b3 __70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 134
22 UIKit                          0x2740e1a1 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 644
23 FrontBoardServices             0x2427bcf5 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_2 + 40
24 FrontBoardServices             0x24296c07 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 18
25 FrontBoardServices             0x24296ab9 -[FBSSerialQueue _performNext] + 224
26 FrontBoardServices             0x24296db9 -[FBSSerialQueue _performNextFromRunLoopSource] + 48
27 CoreFoundation                 0x22bb5dff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
28 CoreFoundation                 0x22bb59ed __CFRunLoopDoSources0 + 452
29 CoreFoundation                 0x22bb3d5b __CFRunLoopRun + 794
30 CoreFoundation                 0x22b03229 CFRunLoopRunSpecific + 520
31 CoreFoundation                 0x22b03015 CFRunLoopRunInMode + 108
32 GraphicsServices               0x240f3ac9 GSEventRunModal + 160
33 UIKit                          0x271d7189 UIApplicationMain + 144
34 Case Tracker                   0x8bc68 main (TriangleView.swift:17)
35 libdispatch.dylib              0x227ab873 (Missing)

#1. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x228802f8 kevent_qos + 24
1  libdispatch.dylib              0x22775d61 _dispatch_mgr_invoke + 256
2  libdispatch.dylib              0x22775abf _dispatch_mgr_thread$VARIANT$mp + 38

#2. AXSpeech
0  libsystem_kernel.dylib         0x2286a8d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2286a6d5 mach_msg + 40
2  CoreFoundation                 0x22bb5ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x22bb3e4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x22b03229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x22b03015 CFRunLoopRunInMode + 108
6  Foundation                     0x2334c045 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
7  libAXSpeechManager.dylib       0x2b0db785 -[AXSpeechThread main] + 252
8  Foundation                     0x2341d4a5 __NSThread__start__ + 1148
9  libsystem_pthread.dylib        0x2292785b _pthread_body + 138
10 libsystem_pthread.dylib        0x229277cf _pthread_start + 110
11 libsystem_pthread.dylib        0x22925724 thread_start + 8

#3. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x2286a8d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2286a6d5 mach_msg + 40
2  CoreFoundation                 0x22bb5ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x22bb3e4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x22b03229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x22b03015 CFRunLoopRunInMode + 108
6  libAVFAudio.dylib              0x284c2225 GenericRunLoopThread::Entry(void*) + 132
7  libAVFAudio.dylib              0x28497177 CAPThread::Entry(CAPThread*) + 154
8  libsystem_pthread.dylib        0x2292785b _pthread_body + 138
9  libsystem_pthread.dylib        0x229277cf _pthread_start + 110
10 libsystem_pthread.dylib        0x22925724 thread_start + 8

#4. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x2286a8d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2286a6d5 mach_msg + 40
2  CoreFoundation                 0x22bb5ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x22bb3e4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x22b03229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x22b03015 CFRunLoopRunInMode + 108
6  CFNetwork                      0x231549f7 +[NSURLConnection(Loader) _resourceLoadLoop:] + 486
7  Foundation                     0x2341d4a5 __NSThread__start__ + 1148
8  libsystem_pthread.dylib        0x2292785b _pthread_body + 138
9  libsystem_pthread.dylib        0x229277cf _pthread_start + 110
10 libsystem_pthread.dylib        0x22925724 thread_start + 8

#5. Thread
0  libsystem_kernel.dylib         0x2286a8d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2286a6d5 mach_msg + 40
2  Case Tracker                   0x19ba81 google_breakpad::ExceptionHandler::WaitForMessage(void*) + 1682049
3  libsystem_pthread.dylib        0x2292785b _pthread_body + 138
4  libsystem_pthread.dylib        0x229277cf _pthread_start + 110
5  libsystem_pthread.dylib        0x22925724 thread_start + 8

#6. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x2287eeec __select + 20
1  CoreFoundation                 0x22bbaf13 __CFSocketManager + 566
2  libsystem_pthread.dylib        0x2292785b _pthread_body + 138
3  libsystem_pthread.dylib        0x229277cf _pthread_start + 110
4  libsystem_pthread.dylib        0x22925724 thread_start + 8

#7. com.twitter.crashlytics.ios.MachExceptionServer
0  Case Tracker                   0x115edd CLSProcessRecordAllThreads (CLSProcess.c:376)
1  Case Tracker                   0x115edd CLSProcessRecordAllThreads (CLSProcess.c:376)
2  Case Tracker                   0x115dd5 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  Case Tracker                   0x109ead CLSHandler (CLSHandler.m:26)
4  Case Tracker                   0x105881 CLSMachExceptionServer (CLSMachException.c:446)
5  libsystem_pthread.dylib        0x2292785b _pthread_body + 138
6  libsystem_pthread.dylib        0x229277cf _pthread_start + 110
7  libsystem_pthread.dylib        0x22925724 thread_start + 8

#8. WebThread
0  libsystem_kernel.dylib         0x2287ea08 __psynch_mutexwait + 24
1  libsystem_pthread.dylib        0x22929877 _pthread_mutex_lock_wait + 74
2  libsystem_pthread.dylib        0x229299ff _pthread_mutex_lock_slow + 230
3  WebCore                        0x262d10ab _WebTryThreadLock(bool) + 98
4  WebCore                        0x262d1035 WebRunLoopLock(__CFRunLoopObserver*, unsigned long, void*) + 36
5  CoreFoundation                 0x22bb56c9 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 20
6  CoreFoundation                 0x22bb39cd __CFRunLoopDoObservers + 280
7  CoreFoundation                 0x22bb3d33 __CFRunLoopRun + 754
8  CoreFoundation                 0x22b03229 CFRunLoopRunSpecific + 520
9  CoreFoundation                 0x22b03015 CFRunLoopRunInMode + 108
10 WebCore                        0x262cf8cf RunWebThread(void*) + 422
11 libsystem_pthread.dylib        0x2292785b _pthread_body + 138
12 libsystem_pthread.dylib        0x229277cf _pthread_start + 110
13 libsystem_pthread.dylib        0x22925724 thread_start + 8

#9. AXSpeech
0  libsystem_kernel.dylib         0x2286a8d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2286a6d5 mach_msg + 40
2  CoreFoundation                 0x22bb5ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x22bb3e4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x22b03229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x22b03015 CFRunLoopRunInMode + 108
6  Foundation                     0x2334c045 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
7  libAXSpeechManager.dylib       0x2b0db785 -[AXSpeechThread main] + 252
8  Foundation                     0x2341d4a5 __NSThread__start__ + 1148
9  libsystem_pthread.dylib        0x2292785b _pthread_body + 138
10 libsystem_pthread.dylib        0x229277cf _pthread_start + 110
11 libsystem_pthread.dylib        0x22925724 thread_start + 8

#10. JavaScriptCore::Marking
0  libsystem_kernel.dylib         0x2287e998 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x22926ded _pthread_cond_wait + 536
2  libsystem_pthread.dylib        0x22927c99 pthread_cond_wait + 40
3  libc++.1.dylib                 0x2232486d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 36
4  JavaScriptCore                 0x25eaa505 JSC::GCThread::waitForNextPhase() + 104
5  JavaScriptCore                 0x25eaa56f JSC::GCThread::gcThreadMain() + 58
6  JavaScriptCore                 0x25cbb881 WTF::threadEntryPoint(void*) + 148
7  JavaScriptCore                 0x25cbb7df WTF::wtfThreadEntryPoint(void*) + 14
8  libsystem_pthread.dylib        0x2292785b _pthread_body + 138
9  libsystem_pthread.dylib        0x229277cf _pthread_start + 110
10 libsystem_pthread.dylib        0x22925724 thread_start + 8

#11. WebCore: CFNetwork Loader
0  libsystem_kernel.dylib         0x2286a8d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2286a6d5 mach_msg + 40
2  CoreFoundation                 0x22bb5ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x22bb3e4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x22b03229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x22b03015 CFRunLoopRunInMode + 108
6  WebCore                        0x262f37cd WebCore::runLoaderThread(void*) + 268
7  JavaScriptCore                 0x25cbb881 WTF::threadEntryPoint(void*) + 148
8  JavaScriptCore                 0x25cbb7df WTF::wtfThreadEntryPoint(void*) + 14
9  libsystem_pthread.dylib        0x2292785b _pthread_body + 138
10 libsystem_pthread.dylib        0x229277cf _pthread_start + 110
11 libsystem_pthread.dylib        0x22925724 thread_start + 8

#12. WebCore: LocalStorage
0  libsystem_kernel.dylib         0x2287e998 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x22926ded _pthread_cond_wait + 536
2  libsystem_pthread.dylib        0x22927c99 pthread_cond_wait + 40
3  JavaScriptCore                 0x25cbf0a7 WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 62
4  WebKitLegacy                   0x26f1c13d std::__1::unique_ptr<std::__1::function<void ()>, std::__1::default_delete<std::__1::function<void ()> > > WTF::MessageQueue<std::__1::function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<std::__1::function<void ()> >::waitForMessage()::'lambda'(std::__1::function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<std::__1::function<void ()> >::waitForMessage()::'lambda'(std::__1::function<void ()> const&)&&, double) + 64
5  WebKitLegacy                   0x26f1ba5d WebCore::StorageThread::threadEntryPoint() + 128
6  JavaScriptCore                 0x25cbb881 WTF::threadEntryPoint(void*) + 148
7  JavaScriptCore                 0x25cbb7df WTF::wtfThreadEntryPoint(void*) + 14
8  libsystem_pthread.dylib        0x2292785b _pthread_body + 138
9  libsystem_pthread.dylib        0x229277cf _pthread_start + 110
10 libsystem_pthread.dylib        0x22925724 thread_start + 8

#13. com.apple.coremedia.player.async
0  libsystem_kernel.dylib         0x2286a920 semaphore_wait_trap + 8
1  libdispatch.dylib              0x2277294b _dispatch_semaphore_wait_slow + 190
2  MediaToolbox                   0x27ed71ed fpa_AsyncMovieControlThread + 1916
3  CoreMedia                      0x24bab9b9 figThreadMain + 208
4  libsystem_pthread.dylib        0x2292785b _pthread_body + 138
5  libsystem_pthread.dylib        0x229277cf _pthread_start + 110
6  libsystem_pthread.dylib        0x22925724 thread_start + 8

#14. FIRAnalyticsQueue
0  libsystem_kernel.dylib         0x2287d8f8 __bsdthread_ctl + 12
1  libsystem_pthread.dylib        0x2292a00d _pthread_set_properties_self + 44
2  libdispatch.dylib              0x2276e3a3 _dispatch_queue_drain$VARIANT$mp + 1630
3  libdispatch.dylib              0x2276da61 _dispatch_queue_invoke$VARIANT$mp + 284
4  libdispatch.dylib              0x2277015d _dispatch_root_queue_drain + 396
5  libdispatch.dylib              0x2276ffcd _dispatch_worker_thread3 + 96
6  libsystem_pthread.dylib        0x22925b29 _pthread_wqthread + 1024
7  libsystem_pthread.dylib        0x22925718 start_wqthread + 8

#15. Thread
0  libsystem_kernel.dylib         0x2287f864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x22925b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x22925718 start_wqthread + 8

#16. Thread
0  libsystem_kernel.dylib         0x2287f864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x22925b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x22925718 start_wqthread + 8

#17. Thread
0  libsystem_kernel.dylib         0x2287f864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x22925b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x22925718 start_wqthread + 8

#18. Thread
0  libsystem_kernel.dylib         0x2287f864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x22925b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x22925718 start_wqthread + 8

#19. Thread
0  libsystem_kernel.dylib         0x2287f864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x22925b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x22925718 start_wqthread + 8

#20. Thread
0  libsystem_kernel.dylib         0x2287f864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x22925b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x22925718 start_wqthread + 8

#21. Thread
0  libsystem_pthread.dylib        0x22925710 start_wqthread + 14

#22. Thread
0  libsystem_kernel.dylib         0x2287effc __semwait_signal + 24
1  libsystem_c.dylib              0x227d2edd nanosleep + 172
2  libc++.1.dylib                 0x223638b9 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > const&) + 136
3  JavaScriptCore                 0x26065dfd bmalloc::waitUntilFalse(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000ll> >, bool&) + 188
4  JavaScriptCore                 0x26065bfd bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000ll> >) + 36
5  JavaScriptCore                 0x26065a9b bmalloc::Heap::concurrentScavenge() + 78
6  JavaScriptCore                 0x26067847 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::entryPoint() + 98
7  JavaScriptCore                 0x260677e1 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::pthreadEntryPoint(void*) + 8
8  libsystem_pthread.dylib        0x2292785b _pthread_body + 138
9  libsystem_pthread.dylib        0x229277cf _pthread_start + 110
10 libsystem_pthread.dylib        0x22925724 thread_start + 8

**Comment by jessesquires** [comment]
Thanks @saldous ! 👍 

Hm. Weird. 🤔 This is the first report of this. 

Looks like an issue with remove observers in `deinit` -- although this is KVO, not `NSNotification`.

https://github.com/jessesquires/JSQWebViewController/blob/develop/Source/WebViewController.swift#L128-L131

Are you subclassing the controller? Which versions of iOS? Which versions of the library?

**Comment by saldous** [comment]
Hi, thanks for the quick reply. I'm launching it from a TableViewController when a user selects a row.

Seeing it on iOS9 and 10 devices, and I'm using version 5.0.0 of the library.

I've not been able to re-produce myself, I have about 70,000 users of my app and only ~100 crash reports on this.

I'm moving to use SFSafariViewController now instead, so not an issue for me anymore.
